<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:text="Dessert  :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/toggleButton2"
        android:checked="true"
        android:layout_alignTop="@+id/toggleButton" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageButton"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2">

        <RadioButton
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="1 portion"
            android:id="@+id/radioButton"
            android:textSize="10dp"
            android:textColor="@android:color/holo_red_light"
            android:checked="false"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="2 portions"
            android:id="@+id/radioButton2"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="more"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10dp" />


    </RadioGroup>
    <Button
        android:id="@+id/buttonDesktop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="Desktop"/>
</LinearLayout>